# Client Registry upstart config

description "Default CR"

# logs to /var/log/upstart/default-cr.log
console log

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid root
setgid root

# Change this to the proper directory of Default-CR
env DEFAULT_CR=/home/CR/Default-CR

script
  cd $DEFAULT_CR
  exec bash -c 'source env/bin/activate && gunicorn --worker-class gthread -w 1 --threads 1 app:app'
end script